APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://blog.test/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log

GOOGLE_CLIENT_ID=113717983532-63hdkf35dojb0domvcfq6g2pfaqi3q7u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_XilivyVWVXoVh_5vo9ZrXDH
GOOGLE_REDIRECT=http://localhost:8000/google/callback
